<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icn/cd.png</file>
        <file>icn/cd.svg</file>
        <file>icn/compact-disc.svg</file>
        <file>icn/fast_backward.png</file>
        <file>icn/fast_forward.png</file>
        <file>icn/mp3-fast-backward.svg</file>
        <file>icn/mp3-fast-forward.svg</file>
        <file>icn/mp3-pause.svg</file>
        <file>icn/mp3-play.svg</file>
        <file>icn/music-icon.png</file>
        <file>icn/radio-icon.png</file>
    </qresource>
</RCC>
